MASTER_URL = https://jem-master.netlify.app/
MASTER_LOGIN = master@jem.com.br
MASTER_PASSWORD = 12345678

CLIENT_URL = https://jem-web.netlify.app/
CLIENT_LOGIN = esteralvim@gmail.com
CLIENT_PASSWORD = Mestres1701$